[gd_scene format=3 uid="uid://ctk5ovhxq1kqt"]

[ext_resource type="Script" uid="uid://d36u3udh1pxaw" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://3dlgb5xjgsup" path="res://scenes/farm/farm.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1987840499]
script = ExtResource("1_ig7tw")

[node name="Farm" parent="." unique_id=1109812070 instance=ExtResource("2_0xm2m")]
